# Generate project
G_PROJECT="CardSimulationLoader.xcodeproj"
G_FIX_TEST_TARGET="CardSimulationLoaderTests"
G_FIX_TEST_GROUP="Tests/CardSimulationLoaderTests"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle,Configuration.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true

# Mac build
G_MAC_SCHEMES="CardSimulationLoader,CardSimulationRunner"

# iOS build
# Skipping the iOS build since the `CardSimulationRunner` product-type.tool is unknown on iOS (watchOS, tvOS)
G_BUILD_IOS_SKIP=true

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
